# PassKeyAuth

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-modules.ps1
.github/workflows/: ci.yml
.mobiai/brain/: config.json  scan.json
.mobiai/brain/memories/: bugfixes.md  decisions.md  integrations.md  releases.md  testing.md
.mobiai/graph/: index.json
docs/: MANUAL-SMOKE-TEST.md
docs/adr/: 001-module-structure.md  002-result-type-error-handling.md  003-suspend-functions.md  004-keystoremanager-aes-gcm.md  005-logging-strategy.md  006-enrollmentmanager-transactional.md  007-fragmentactivity-requirement.md  008-core-ui-separation.md  009-client-side-security-responsibility.md  010-internal-abstractions-for-testability.md  011-testing-stack-and-strategy.md  012-custom-lint-rules.md  013-non-negotiable-security-invariants.md  014-ui-module-hybrid-integration.md  015-runtime-integrity-and-privacy-hardening.md  016-backend-agnostic-sdk.md  template.md
docs/plans/: 2026-06-17-github-actions-ci.md  2026-06-20-passkeyauth-ui-module.md  2026-06-25-backend-agnostic-v0.4.0.md  2026-06-25-security-hardening.md  2026-06-27-pre-v1-polish.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
passkeyauth-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
passkeyauth-core/src/androidTest/java/es/fjmarlop/corpsecauth/core/crypto/: AndroidKeyStoreManagerInstrumentedTest.kt
passkeyauth-core/src/main/: AndroidManifest.xml
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/: AuthBackend.kt  AuthSession.kt  Credentials.kt  DeviceRegistry.kt  EmulatorPolicy.kt  HardwareSecurityLevel.kt  PasskeyAuth.kt  PasskeyAuthConfig.kt  PasskeyCapability.kt  PasswordManagementBackend.kt  RecoveryHandler.kt  RootPolicy.kt  StrongBoxPolicy.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/auth/: AndroidBiometricAuthenticator.kt  BiometricAuthenticator.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/crypto/: AndroidKeyStoreManager.kt  CryptoProvider.kt  EncryptedData.kt  KeyAttestationVerifier.kt  KeyStoreManager.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/enrollment/: EnrollmentManager.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/errors/: BiometricException.kt  CryptoException.kt  DeviceException.kt  EnrollmentException.kt  FirebaseException.kt  IntegrityException.kt  PasskeyAuthException.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/firebase/: AuthBackend.kt  DeviceBindingManager.kt  DeviceRegistry.kt  FirebaseAuthBackend.kt  FirebaseAuthManager.kt  FirestoreDeviceRegistry.kt  PasswordManagementBackend.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/models/: AuthResult.kt  AuthSession.kt  AuthUser.kt  BiometricConfig.kt  Credentials.kt  DeviceInfo.kt  EnrollmentState.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/security/: EmulatorDetector.kt  HookDetector.kt  IntegrityGuard.kt  RootDetector.kt
passkeyauth-core/src/main/java/es/fjmarlop/corpsecauth/core/storage/: SecureStorage.kt
passkeyauth-core/src/main/res/values/: strings.xml
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/: CheckCapabilityRobolectricTest.kt  PasskeyAuthConfigTest.kt  PasskeyAuthFacadeBackendInjectionTest.kt  PasskeyAuthFacadeTest.kt  PasskeyCapabilityTest.kt
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/core/crypto/: KeyAttestationVerifierTest.kt
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/core/enrollment/: EnrollmentManagerHappyPathTest.kt  EnrollmentManagerHelpersTest.kt  EnrollmentManagerRollbackTest.kt
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/core/fakes/: FakeAuthBackend.kt  FakeBiometricAuthenticator.kt  FakeKeyStoreManager.kt  FakePasswordManagementBackend.kt  FakesSmokeTest.kt  InMemoryDeviceRegistry.kt
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/core/firebase/: FirebaseAuthBackendTest.kt  FirestoreDeviceRegistryTest.kt
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/core/security/: EmulatorDetectorTest.kt  HookDetectorTest.kt  IntegrityGuardTest.kt  RootDetectorTest.kt
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/core/storage/: SecureStorageRobolectricTest.kt
passkeyauth-core/src/test/java/es/fjmarlop/corpsecauth/core/support/: MainDispatcherRule.kt
passkeyauth-lint/: build.gradle.kts
passkeyauth-lint/src/main/java/es/fjmarlop/corpsecauth/lint/: MissingFragmentActivityDetector.kt  MissingLifecycleHooksDetector.kt  PasskeyAuthIssueRegistry.kt  SkipBiometricNavigationDetector.kt
passkeyauth-lint/src/test/java/es/fjmarlop/corpsecauth/lint/: MissingFragmentActivityDetectorTest.kt  MissingLifecycleHooksDetectorTest.kt  SkipBiometricNavigationDetectorTest.kt
passkeyauth-ui/: build.gradle.kts  consumer-rules.pro
passkeyauth-ui/src/main/: AndroidManifest.xml
passkeyauth-ui/src/main/java/es/fjmarlop/corpsecauth/ui/enroll/: PasskeyEnrollScreen.kt
passkeyauth-ui/src/main/java/es/fjmarlop/corpsecauth/ui/launcher/: PasskeyAuthActivity.kt  PasskeyAuthContract.kt  PasskeyAuthResult.kt
passkeyauth-ui/src/main/java/es/fjmarlop/corpsecauth/ui/privacy/: PrivacyOverlay.kt
passkeyauth-ui/src/main/java/es/fjmarlop/corpsecauth/ui/signin/: PasskeySignInScaffold.kt  PasskeySignInScreen.kt  PasskeyUiState.kt
passkeyauth-ui/src/main/java/es/fjmarlop/corpsecauth/ui/theme/: PasskeyAuthBranding.kt  PasskeyAuthColors.kt  PasskeyAuthTheme.kt
passkeyauth-ui/src/main/res/values/: strings.xml
passkeyauth-ui/src/test/java/es/fjmarlop/corpsecauth/ui/launcher/: PasskeyAuthActivityTapjackingTest.kt
passkeyauth-ui/src/test/java/es/fjmarlop/corpsecauth/ui/signin/: PasskeySignInScaffoldTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/fjmarlop/corpsecauth/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
(+12 files in other folders)
