org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

android.nonTransitiveRClass=true
android.nonFinalResIds=false

GROUP=es.fjmarlop.passkeyauth
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=Passwordless Authentication SDK for Android
POM_URL=https://github.com/fjmarlop/PasskeyAuth
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=fjmarlop
POM_DEVELOPER_NAME=Francisco Martinez Lopez
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false